server {
	listen 80;

	location / {
		if ($request_method ~* "(GET)") {
      add_header "Access-Control-Allow-Origin"  *;
    	add_header "Access-Control-Expose-Headers" "Content-Length";
		}

   	if ($request_method = OPTIONS ) {
      add_header "Access-Control-Allow-Origin"  *;
      add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
      add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept, Range";
			add_header "Access-Control-Expose-Headers" "Content-Length, X-From-Cache";
      return 200;
    }

		expires 3600;
		root /var/www/data;
	}
}
