TZ=UTC
PORT=3000
HOST=localhost
LOG_LEVEL=info
APP_KEY=L3liTVijtqz7nyGULuP752dUpD9sF3kW
NODE_ENV=development

# Session
SESSION_DRIVER=cookie

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=

# Mail
SMTP_HOST=
SMTP_PORT=

# Social Auth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
