@mjml({keepComments: false})
  <mjml>
    <mj-body background-color="#ffffff">
      <mj-section background-color="#009FE3" padding-bottom="0px" padding-top="0">
        <mj-column vertical-align="top" width="100%">
          <mj-text align="left" color="#ffffff" font-size="36px" font-weight="bold" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="50px">Welcome to Streamwave !</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#009fe3" padding-bottom="20px" padding-top="20px">
        <mj-column vertical-align="middle" width="100%">
          <mj-text align="left" color="#ffffff" font-size="22px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">
            <span style="color:#FEEB35">Dear {{ firstname }} {{ lastname }}</span>
          </mj-text>

          <mj-text align="left" color="#ffffff" font-size="20px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-top="20px">
            Please click the button below to reset your password ! If you didn't ask for a password reset, please ignore this email.
          </mj-text>
          <mj-button align="center" font-size="22px" padding-top="25px" href="{{ url }}" font-weight="bold" background-color="#ffffff" border-radius="10px" color="#1AA0E1" font-family="open Sans Helvetica, Arial, sans-serif">
            Reset my password
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
@end
